<!DOCTYPE html>
<html>
<head>
<style>
 input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
} 
   .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
   .button5 {background-color: #555555;}  

</style>
<script>
    function sort_arr()
    {
        val1=document.getElementById("inputval1").value
       // arr1= ["ABC", "AA", "BAD", "BADA", "CARD", "BADARAE"]

       arr1=val1.split(',')
       //console.log(arr1);

        
        count=arr1.length
        arr_el=[]
        res_arr=[]
        for(i=0;i<count;i++)
        {
            for(j=i+1;j<count;j++)
        {
            val1=arr1[i].length
            val2=arr1[j].length

            //console.log(val1);
            //console.log(val2);

           
           if(val1 >  val2)
            {
                

                temp=arr1[i]
                arr1[i]=arr1[j]
                arr1[j]=temp
                
            }
            

        }
            res_arr.push(arr1[i])
            //console.log(res_arr);
            document.getElementById("result").innerHTML= res_arr;

        }
       
        

        
    }
</script>
</head>
<body>

<h1>Sorting of String</h1>

</p><br>
      <input type="text" id="inputval1" name="inputval1" placeholder="" value=""><br><br>
     
  

<button class="button button5" onclick="sort_arr();">Sort string</button>

<p id="result"></p>



</body>
</html>