<!DOCTYPE html>
<html>
<head>
<style>
   input[type=text] {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  outline: none;
}

input[type=text]:focus {
  border: 3px solid #555;
} 
   .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
   .button5 {background-color: #555555;}  

</style>
<script>
    function power()
    {
        str=document.getElementById("inputval1").value
        console.log(str);

        arr=str.split(',')
        console.log(arr);
        
        count=arr.length
        console.log(count);
        result_arr=[]
        for(i=0;i<count;i++)
        {
            result=Math.pow(arr[i],arr[i+1]);
            //console.log(result);
                if(result)
                {
                result_arr.push(result);
                }


        }
        document.getElementById("result").innerHTML= result_arr;

    }
</script>
</head>
<body>

<h1>User of Power Function</h1>

</p><br>
      <input type="text" id="inputval1" name="inputval1" placeholder="" value=""><br><br>
     
  

<button class="button button5" onclick="power();">Find number</button>

<p id="result"></p>



</body>
</html>